# where-clause

./: README.md  pom.xml
src/main/java/com/bnpparibas/eqd/prs/where/: JoinAppender.java  WhereClauseAppender.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/: EvaluationContext.java  FormatContext.java  Operation.java  OperationBuilder.java  OperationCallback.java  OperationVisitor.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/callback/: SqlOperationCallback.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/context/: DefaultFormatContext.java  QueryDslEvaluationContext.java  SqlEvaluationContext.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/operation/: BinaryOperation.java  MultipleOperation.java  NoValueOperation.java  OperationDecorator.java  SimpleOperation.java  StringOperation.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/operation/querydsl/: BooleanExpressionOperation.java  ComparableExpressionOperation.java  NumberExpressionOperation.java  SimpleExpressionOperation.java  StringExpressionOperation.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/operation/sql/: SqlOperation.java
src/main/java/com/bnpparibas/eqd/prs/where/builder/type/: BinaryOperatorType.java  MultipleOperatorType.java  NoValueOperatorType.java  SimpleOperatorType.java  StringOperatorType.java
src/main/java/com/bnpparibas/eqd/prs/where/parser/: CollectionBuilder.java  DateBuilder.java  NumberBuilder.java  OperationsParser.java  SupportedType.java
src/test/java/com/bnpparibas/eqd/prs/where/builder/: QueryDslOperationsTest.java  SqlOperationsTest.java
src/test/java/com/bnpparibas/eqd/prs/where/parser/: OperationsParserTest.java
src/test/java/com/bnpparibas/eqd/prs/where/test/: BaseEntity.java  LegEntity.java  LegType.java  RootEntity.java  Search.java  SearchTest.java
